model/model.proto

syntax = "proto3";
package model;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";

option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.goproto_getters_all) = false;
option (gogoproto.goproto_stringer_all) = false;
option (gogoproto.stringer_all) = true;
option (gogoproto.goproto_unrecognized_all) = false;

message Address {
  string address       = 1;
  bool   same_as_home  = 2 [(gogoproto.jsontag) = "sameAsHome"];
  double latitude      = 3;
  double longitude     = 4;
  uint32 fire_district = 5 [(gogoproto.casttype) = "int", (gogoproto.jsontag) = "fireDistrict"];
}

message AuthzData {
  repeated Group groups = 1;
  repeated Role  roles  = 2;
}

message Event {
  int64          id        = 1 [(gogoproto.customname) = "ID", (gogoproto.casttype) = "EventID"];
  string         name      = 2;
  string         date      = 3;
  string         start     = 4;
  string         end       = 5;
  int64          venue     = 6 [(gogoproto.casttype) = "VenueID"];
  string         details   = 7;
  int32          type      = 8 [(gogoproto.casttype) = "EventType"];
  repeated int64 groups    = 9 [(gogoproto.casttype) = "GroupID"];
  string         sccAresID = 10;
}

message Group {
  int64  id                  = 1 [(gogoproto.customname) = "ID", (gogoproto.casttype) = "GroupID"];
  string tag                 = 2 [(gogoproto.casttype) = "GroupTag"];
  string name                = 3;
  bool   allow_text_messages = 4 [(gogoproto.jsontag) = "allowTextMessages"];
}

message Person {
  int64                     id              =  1 [(gogoproto.customname) = "ID", (gogoproto.casttype) = "PersonID"];
  string                    username        =  2;
  string                    informal_name   = 17 [(gogoproto.jsontag) = "informalName"];
  string                    formal_name     =  3 [(gogoproto.jsontag) = "formalName"];
  string                    sort_name       =  4 [(gogoproto.jsontag) = "sortName"];
  string                    call_sign       =  6 [(gogoproto.jsontag) = "callSign,omitempty"];
  repeated PersonEmail      emails          = 12;
  Address                   home_address    = 18 [(gogoproto.nullable) = false, (gogoproto.jsontag) = "homeAddress"];
  Address                   work_address    = 19 [(gogoproto.nullable) = false, (gogoproto.jsontag) = "workAddress"];
  Address                   mail_address    = 20 [(gogoproto.nullable) = false, (gogoproto.jsontag) = "mailAddress"];
  string                    cell_phone      = 21 [(gogoproto.jsontag) = "cellPhone"];
  string                    home_phone      = 22 [(gogoproto.jsontag) = "homePhone"];
  string                    work_phone      = 23 [(gogoproto.jsontag) = "workPhone"];
  bytes                     password        =  7;
  int64                     bad_login_count =  8 [(gogoproto.casttype) = "int", (gogoproto.jsontag) = "badLoginCount,omitempty"];
  google.protobuf.Timestamp bad_login_time  =  9 [(gogoproto.stdtime) = true, (gogoproto.nullable) = false, (gogoproto.jsontag) = "badLoginTime"];
  string                    pwreset_token   = 10 [(gogoproto.customname) = "PWResetToken", (gogoproto.jsontag) = "pwresetToken,omitempty"];
  google.protobuf.Timestamp pwreset_time    = 11 [(gogoproto.stdtime) = true, (gogoproto.nullable) = false, (gogoproto.customname) = "PWResetTime", (gogoproto.jsontag) = "pwresetTime"];
  repeated int64            roles           = 15 [(gogoproto.casttype) = "RoleID"];
  PrivilegeMap              privileges      = 16 [(gogoproto.nullable) = false];
  repeated string           archive         = 24;
}

message PersonEmail {
  string email = 1;
  string label = 2;
  bool   bad   = 3;
}

message PrivilegeMap {
  option (gogoproto.marshaler) = false;
  option (gogoproto.sizer) = false;
  option (gogoproto.unmarshaler) = false;
  option (gogoproto.stringer) = false;
  option (gogoproto.typedecl) = false;
}

message Role {
  int64        id         = 1 [(gogoproto.customname) = "ID", (gogoproto.casttype) = "RoleID"];
  string       tag        = 2 [(gogoproto.casttype) = "RoleTag"];
  string       name       = 3;
  bool         individual = 4;
  PrivilegeMap privileges = 5 [(gogoproto.nullable) = false];
}

message TextMessage {
  int64                     id         = 1 [(gogoproto.customname) = "ID", (gogoproto.casttype) = "TextMessageID"];
  int64                     sender     = 2 [(gogoproto.casttype) = "PersonID"];
  repeated int64            groups     = 3 [(gogoproto.casttype) = "GroupID"];
  google.protobuf.Timestamp timestamp  = 4 [(gogoproto.stdtime) = true, (gogoproto.nullable) = false];
  string                    message    = 5;
  repeated TextRecipient    recipients = 6;
}

message TextRecipient {
  int64                     recipient   = 1 [(gogoproto.casttype) = "PersonID"];
  string                    number      = 2;
  string                    status      = 3;
  google.protobuf.Timestamp timestamp   = 4 [(gogoproto.stdtime) = true, (gogoproto.nullable) = false];
  repeated TextResponse     responses   = 5;
}

message TextResponse {
  string                    response  = 1;
  google.protobuf.Timestamp timestamp = 2 [(gogoproto.stdtime) = true, (gogoproto.nullable) = false];
}

message Venue {
  int64  id      = 1 [(gogoproto.customname) = "ID", (gogoproto.casttype) = "VenueID"];
  string name    = 2;
  string address = 3;
  string city    = 4;
  string url     = 5 [(gogoproto.customname) = "URL"];
}

message Venues {
  repeated Venue venues = 1;
}
